# AppTaxi2020

./: AppTaxi2020.sln
AppTaxi2020.Common/: AppTaxi2020.Common.csproj
AppTaxi2020.Common/Enums/: UserGroupStatus.cs  UserType.cs
AppTaxi2020.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
AppTaxi2020.Common/Models/: AddUserGroupRequest.cs  ChangePasswordRequest.cs  CompleteTripRequest.cs  EmailRequest.cs  IncidentRequest.cs  Menu.cs  MyTripsRequest.cs  Response.cs  Role.cs  TaxiResponse.cs  TokenRequest.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripDetailsRequest.cs  TripRequest.cs  TripResponse.cs  TripResponseWithTaxi.cs  UserGroupDetailResponse.cs  UserGroupResponse.cs  UserRequest.cs  UserResponse.cs
AppTaxi2020.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
AppTaxi2020.Cross.Android/: AppTaxi2020.Cross.Android.csproj  MainActivity.cs
AppTaxi2020.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTaxi2020.Cross.Android/Resources/: Resource.designer.cs
AppTaxi2020.Cross.Android/Resources/values/: strings.xml
AppTaxi2020.Cross.iOS/: AppDelegate.cs  AppTaxi2020.Cross.iOS.csproj  Info.plist  Main.cs
AppTaxi2020.Cross.iOS/Properties/: AssemblyInfo.cs
AppTaxi2020.Cross.iOS/Resources/: LaunchScreen.xib
AppTaxi2020.Prison/AppTaxi2020.Prison/: App.xaml  App.xaml.cs  AppTaxi2020.Prison.csproj
AppTaxi2020.Prison/AppTaxi2020.Prison.Android/: AppTaxi2020.Prison.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTaxi2020.Prison/AppTaxi2020.Prison.Android/Implementation/: Localize.cs
AppTaxi2020.Prison/AppTaxi2020.Prison.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTaxi2020.Prison/AppTaxi2020.Prison.Android/Resources/: Resource.designer.cs
AppTaxi2020.Prison/AppTaxi2020.Prison.Android/Resources/values/: Strings.xml  styles.xml
AppTaxi2020.Prison/AppTaxi2020.Prison.Android/Resources/xml/: file_paths.xml
AppTaxi2020.Prison/AppTaxi2020.Prison.iOS/: AppDelegate.cs  AppTaxi2020.Prison.iOS.csproj  Info.plist  Main.cs
AppTaxi2020.Prison/AppTaxi2020.Prison.iOS/Implementation/: Localize.cs
AppTaxi2020.Prison/AppTaxi2020.Prison.iOS/Properties/: AssemblyInfo.cs
AppTaxi2020.Prison/AppTaxi2020.Prison/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
AppTaxi2020.Prison/AppTaxi2020.Prison/Interfaces/: ILocalize.cs
AppTaxi2020.Prison/AppTaxi2020.Prison/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.fr.resx  Resource.resx
AppTaxi2020.Prison/AppTaxi2020.Prison/ViewModels/: GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  RemenberPasswordPageViewModel.cs  ReportPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs  TripDetailPageViewModel.cs  TripItemViewModel.cs  ViewModelBase.cs
AppTaxi2020.Prison/AppTaxi2020.Prison/Views/: GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RemenberPasswordPage.xaml  RemenberPasswordPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TaxiHistoryPage.xaml  TaxiHistoryPage.xaml.cs  TaxiMasterDetailPage.xaml  TaxiMasterDetailPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
AppTaxi2020.Web/: AppTaxi2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppTaxi2020.Web/Controllers/: AccountController.cs  HomeController.cs  TaxisController.cs
AppTaxi2020.Web/Controllers/API/: AccountController.cs  TaxisController.cs  TripsController.cs  UserGroupsController.cs
AppTaxi2020.Web/Data/: AppDataContext.cs  SeedDb.cs
AppTaxi2020.Web/Data/Entities/: TaxiEntity.cs  TripDetailEntity.cs  TripEntity.cs  UserEntity.cs  UserGroupDetailEntity.cs  UserGroupEntity.cs  UserGroupRequestEntity.cs
AppTaxi2020.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
AppTaxi2020.Web/Migrations/: 20200207221226_InitialDB.Designer.cs  20200207221226_InitialDB.cs  20200212123043_inital.Designer.cs  20200212123043_inital.cs  20200212142708_AddTripAndTripDetails.Designer.cs  20200212142708_AddTripAndTripDetails.cs  20200214113642_AddIndexInPlaqueOnTaxi.Designer.cs  20200214113642_AddIndexInPlaqueOnTaxi.cs  20200215132737_AddUserEntities.Designer.cs  20200215132737_AddUserEntities.cs  20200513112902_SetAddressTo500.Designer.cs  20200513112902_SetAddressTo500.cs  20200617203856_InitialAll.Designer.cs  20200617203856_InitialAll.cs  AppDataContextModelSnapshot.cs
AppTaxi2020.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
AppTaxi2020.Web/Properties/: launchSettings.json  serviceDependencies.AppTaxi2020 - Web Deploy.json
AppTaxi2020.Web/Properties/ServiceDependencies/AppTaxi2020 - Web Deploy/: AppTaxi2020 - Web Deploy.arm.json  mssql1.arm.json
AppTaxi2020.Web/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.es.resx  Resource.fr.resx  Resource.resx
AppTaxi2020.Web/Views/: _ViewImports.cshtml
AppTaxi2020.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  Error404.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
AppTaxi2020.Web/Views/Shared/: _Layout.cshtml
AppTaxi2020.Web/Views/Taxis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
